<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Weather App</title>
  <link rel="shortcut icon" href="icon2.png" type="image/x-icon">
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style.css">


</head>

<body>

    <div class="location">
        <h1 class="location-timezone">TimeZone</h1>
        <canvas class="icon" width="128" height="128"></canvas>
    </div>

    <div class="temperature">

      <div class="degree-section">
        <h2 class="temperature-degree">34</h2>
        <span>F</span>
      </div>

        <div class="temperature-description">It's very cold</div>

        <div class="feels-like">
        <div>Feels like: </div>
        <div class="temperature-feels-like">34</div>
          <span>F</span>
        </div>

        <div class="humidity">
          <div>Humidity: </div>
          <div class="temperature-humidity">humidity</div>
          <div>%</div>

        </div>

        

    </div>

       


  
  <script src="app.js"></script>
  <script src="skycons.js"></script>
</body>
</html>